{
  "name": "mariadb-transact",
  "description": "A transaction manager for the mariasql module that uses promises.",
  "version": "0.7.1",
  "main": "lib/index.js",
  "repository" : { "type": "git", "url": "https://github.com/lukequest/mariadb-transact.git" },
  "homepage": "https://github.com/lukequest/mariadb-transact.git",
  "readmeFilename": "README.md",
  "author": {
    "name": "Luke Andersen-Quest",
    "email": "luke.andersen.quest@gmail.com"
  },
  "dependencies": {
    "bluebird": "~3.3.5",
    "mariasql": "~0.2.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "engines": { "node": ">=0.8.0" },
  "licenses": [ { "type": "MIT", "url": "https://github.com/lukequest/mariadb-transact/raw/master/LICENSE" } ],
  "keywords": [
    "maria", "mariasql", "mariadb", "transact", "transaction", "transactions", "sql", "mysql"
  ]
}
